package com.example.Shop.util;

import com.example.Shop.types.tech_type;

import java.util.Dictionary;
import java.util.Enumeration;
import java.util.Set;

public abstract class GoodsInfo {
    static Set<String> IntChars = Set.of( "Время зарядки, ч","Время работы, мин", "Гарантия, мес",
            "Диагональ, см", "Длина шнура, см", "Количество динамиков", "Количество камер",
            "Количество конфорок", "Количество лопастей", "Количество насадок",
            "Количество программм", "Количество разъемов HDMI", "Количество разъемов USB",
            "Количество режимов работы", "Количество решёток", "Количество скоростей",
            "Количество температурных режимов", "Мощность, Вт", "Мощность при блокировке вала, Вт",
            "Объём морозильной камеры, л", "Объём холодильной камеры, л",
            "Разрешение, по вертикали, пикс", "Разрешение, по горизонтали, пикс",
            "Уровень шума, Дб", "Число полок", "Мощность всасывания, аВт");
    static  Set<String> StringChars = Set.of("Вид", "Тип", "Тип духовки", "Тип конфорок",
            "Материал корпуса", "Материал чаши", "Материал венчика", "Нагревательный элемент",
            "Тип управления", "Внутреннее покрытие", "Внешнее покрытие", "Формат", "Технология",
            "Тип резервуара", "Тип загрузки", "Тип электропитания", "Класс отжима", "Класс стирки",
            "Класс энергопотребления");
    static  Set<String> StringArrChars = Set.of("Виды кофе", "Цвета", "Насадки");
    static  Set<String> DecChars = Set.of("Вес, кг", "Высота, см", "Ширина, см", "Глубина, см",
            "Объём, л", "Объём резервуара, л", "Объём чаши, л", "Диаметр загрузочного отверстия, см",
            "Производительность, кг/мин", "Диаметр поворотного стола, см", "Объём пылесборника, л",
            "Диаметр решетки, см", "Максимальная загрузка, кг");
    static  Set<String> DecArrChars = Set.of("Диаметры конфорок, см");
    static  Set<String> BoolChars = Set.of("Подача пара", "Защита от включения без воды", "Реверс",
            "Ящик для посуды", "Отжим");

    static Dictionary<tech_type, Set<String>> Characteristics = new Dictionary<tech_type, Set<String>>() {
        @Override
        public int size() {
            return 0;
        }

        @Override
        public boolean isEmpty() {
            return false;
        }

        @Override
        public Enumeration<tech_type> keys() {
            return null;
        }

        @Override
        public Enumeration<Set<String>> elements() {
            return null;
        }

        @Override
        public Set<String> get(Object key) {
            return null;
        }

        @Override
        public Set<String> put(tech_type key, Set<String> value) {
            return null;
        }

        @Override
        public Set<String> remove(Object key) {
            return null;
        }
    };
    public GoodsInfo(){
        Characteristics.put(tech_type.Кофеварка, Set.of("Тип", "Цвета", "Вес, кг", "Виды кофе", "Высота, см",
                "Ширина, см", "Глубина, см", "Гарантия, мес", "Объём резервуара, л") );
        Characteristics.put(tech_type.Мультиварка, Set.of("Цвета", "Вес, кг", "Объём, л",
                "Количество программ", "Высота, см", "Ширина, см", "Глубина, см", "Гарантия, мес") );
        Characteristics.put(tech_type.Посудомоечная_машина, Set.of("Тип", "Цвета", "Вес, кг", "Количество программ",
                "Высота, см", "Ширина, см", "Глубина, см", "Гарантия, мес") );
        Characteristics.put(tech_type.Холодильник, Set.of("Цвета", "Вес, кг", "Высота, см", "Ширина, см",
                "Глубина, см", "Число полок", "Гарантия, мес", "Количество камер", "Объём морозильной камеры, л",
                "Объём холодильной камеры, л"));
        Characteristics.put(tech_type.Фен, Set.of("Тип", "Цвета", "Вес, кг", "Гарантия, мес", "Длина шнура, см",
                "Количество скоростей", "Количество температурных режимов"));
        Characteristics.put(tech_type.Утюг, Set.of("Цвета", "Вес, кг", "Подача пара", "Гарантия, мес",
                "Длина шнура, см"));
        Characteristics.put(tech_type.Соковыжималка, Set.of("Тип", "Цвета", "Вес, кг", "Высота, см",
                "Ширина, см", "Глубина, см", "Гарантия, мес", "Материал корпуса", "Объём резервуара, л",
                "Количество скоростей", "Диаметр загрузочного отверстия, см"));
        Characteristics.put(tech_type.Электрический_чайник, Set.of("Цвета", "Вес, кг", "Объём, л",
                "Материал корпуса", "Гарантия, мес", "Макс. мощность, Вт", "Нагревательный элемент",
                "Защита от включения без воды"));
        Characteristics.put(tech_type.Мясорубка, Set.of("Цвета", "Вес, кг", "Реверс", "Гарантия, мес",
                "Количество насадок", "Количество решёток", "Количество скоростей", "Номинальная мощность, Вт",
                "Производительность, кг/мин", "Мощность при блокировке вала, Вт"));
        Characteristics.put(tech_type.Микроволновая_печь, Set.of("Цвета", "Вес, кг", "Объём, л",
                "Количество программ", "Высота, см", "Ширина, см", "Глубина, см", "Мощность, Вт",
                "Гарантия, мес", "Тип управления", "Внутреннее покрытие", "Диаметр поворотного стола, см"));
        Characteristics.put(tech_type.Миксер, Set.of("Тип", "Цвета", "Вес, кг", "Мощность, Вт",
                "Объём чаши, л", "Гарантия, мес", "Материал чаши", "Материал венчика", "Материал корпуса",
                "Количество насадок", "Количество скоростей"));
        Characteristics.put(tech_type.Электрическая_плита, Set.of("Цвета", "Вес, кг", "Объём, л", "Высота, см",
                "Ширина, см", "Глубина, см", "Тип духовки", "Тип конфорок", "Гарантия, мес", "Ящик для посуды",
                "Внутреннее покрытие", "Внешнее покрытие", "Количество конфорок", "Диаметры конфорок, см",
                "Количество режимов работы"));
        Characteristics.put(tech_type.Телевизор, Set.of("Вес, кг", "Формат", "Технология",
                "Гарантия, мес", "Диагональ, см", "Количество динамиков", "Количество разъемов USB",
                "Количество разъемов HDMI", "Разрешение, по вертикали, пикс", "Разрешение, по горизонтали, пикс"));
        Characteristics.put(tech_type.Пылесос, Set.of("Тип", "Цвета", "Вес, кг", "Насадки", "Гарантия, мес",
                "Тип резервуара", "Время зарядки, ч", "Уровень шума, дБ", "Время работы, мин", "Количество режимов",
                "Тип электропитания", "Объём пылесборника, л", "Мощность всасывания, аВт"));
        Characteristics.put(tech_type.Вентилятор, Set.of("Вид", "Тип", "Цвета", "Вес, кг", "Высота, см",
                "Мощность, Вт", "Гарантия, мес", "Уровень шума, дБ", "Диаметр решетки, см", "Количество лопастей",
                "Количество скоростей"));
        Characteristics.put(tech_type.Стиральная_машина, Set.of("Отжим", "Вес, кг", "Высота, см",
                "Ширина, см", "Глубина, см", "Класс отжима", "Класс стирки", "Тип загрузки", "Гарантия, мес",
                "Класс энергопотребления", "Максимальная загрузка, кг", "Максимальный уровень шума, дБ"));


    }
}
